<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResponsiveTFKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-Cp-kJe">
                                <rect key="frame" x="0.0" y="444" width="414" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-S9-Rzi">
                                        <rect key="frame" x="32" y="0.0" width="350" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="i8x-cD-qHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-d0-csg">
                                        <rect key="frame" x="16" y="378" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qBt-OW-1bK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="en6-Rt-6XR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wAc-d0-csg" secondAttribute="trailing" constant="16" id="5Ve-38-l1u"/>
                                    <constraint firstAttribute="trailing" secondItem="CtD-S9-Rzi" secondAttribute="trailing" constant="32" id="CxN-VL-aVD"/>
                                    <constraint firstItem="wAc-d0-csg" firstAttribute="leading" secondItem="cS8-Cp-kJe" secondAttribute="leading" constant="16" id="qA2-ZM-I4p"/>
                                    <constraint firstItem="CtD-S9-Rzi" firstAttribute="leading" secondItem="cS8-Cp-kJe" secondAttribute="leading" constant="32" id="zDz-UB-bVD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cS8-Cp-kJe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3QF-JN-KNH"/>
                            <constraint firstItem="cS8-Cp-kJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHJ-Qb-fFE"/>
                            <constraint firstItem="cS8-Cp-kJe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wmP-0O-0am"/>
                            <constraint firstItem="cS8-Cp-kJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="zjD-HT-Ms2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="CtD-S9-Rzi" id="vk0-a2-jfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
